<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z2T-xx-ibK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DigitRecognizer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DigitRecognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5rJ-RP-H5z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uLR-Tp-QyY">
                                <rect key="frame" x="0.0" y="64" width="375" height="544"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uLR-Tp-QyY" secondAttribute="height" multiplier="1:1" constant="-169" id="gaJ-In-nYC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reconized Digit: 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5R1-PO-kb2">
                                <rect key="frame" x="16" y="626" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zq3-bR-3hY" firstAttribute="trailing" secondItem="5R1-PO-kb2" secondAttribute="trailing" constant="16" id="2EL-rR-0Vj"/>
                            <constraint firstItem="uLR-Tp-QyY" firstAttribute="leading" secondItem="5rJ-RP-H5z" secondAttribute="leading" id="LRI-pK-6jB"/>
                            <constraint firstAttribute="trailing" secondItem="uLR-Tp-QyY" secondAttribute="trailing" id="Vpq-g8-QKX"/>
                            <constraint firstItem="5R1-PO-kb2" firstAttribute="leading" secondItem="zq3-bR-3hY" secondAttribute="leading" constant="16" id="Xc9-Qj-udJ"/>
                            <constraint firstItem="zq3-bR-3hY" firstAttribute="bottom" secondItem="5R1-PO-kb2" secondAttribute="bottom" constant="20" id="aeq-4R-XKU"/>
                            <constraint firstItem="uLR-Tp-QyY" firstAttribute="top" secondItem="zq3-bR-3hY" secondAttribute="top" id="jiM-4e-RSW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zq3-bR-3hY"/>
                    </view>
                    <navigationItem key="navigationItem" title="DigitRecognizer" id="bTf-oI-Iyp">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="foj-li-80c">
                            <connections>
                                <action selector="clearButtonPressed:" destination="BYZ-38-t0r" id="khk-fg-Jds"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Predict" id="SeR-52-QvH">
                            <connections>
                                <action selector="predictButtonPressed:" destination="BYZ-38-t0r" id="jnF-x8-sTb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="drawingCanvas" destination="uLR-Tp-QyY" id="bfk-w0-bv8"/>
                        <outlet property="resultLabel" destination="5R1-PO-kb2" id="v0p-d6-wrJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i6t-zC-dga">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z2T-xx-ibK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HmF-XB-kTV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A6T-US-PCu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSL-cl-v54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-988" y="60"/>
        </scene>
    </scenes>
</document>
